[/Script/Engine.Engine]
GameUserSettingsClassName=/Script/VehicleGame.VehicleGameUserSettings
NearClipPlane=7.0
PhysicErrorCorrection=(LinearDeltaThresholdSq=10000.0,LinearInterpAlpha=0.05f,LinearRecipFixTime=0.2f,AngularInterpAlpha=0.4f,AngularRecipFixTime=0.2f,BodySpeedThresholdSq=2500.0)

+ActiveClassRedirects=(OldClassName="Wheel",NewClassName="VehicleWheel")
+ActiveClassRedirects=(OldClassName="VehicleSimWithBoost",NewClassName="VehicleMovementComponentBoosted")
+ActiveClassRedirects=(OldClassName="VehicleMovementComp_Boosted",NewClassName="VehicleMovementComponentBoosted")
+ActiveClassRedirects=(OldClassName="VehiclePawn4w",NewClassName="VehiclePawn")

+ActiveClassRedirects=(OldClassName="VehicleGameInfo",NewClassName="/Script/VehicleGame.VehicleGameMode")
+ActiveClassRedirects=(OldClassName="VehiclePlayerCamera",NewClassName="/Script/VehicleGame.VehiclePlayerCameraManager")

[SystemSettings]
r.setres=1280x720

[SystemSettingsEditor]
r.setres=1280x1024

[/Script/Engine.CollisionProfile]

; customized game channel
; if you do this, make sure you define in native for convenience
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel1, Name=Pickup)

// customize engine profiles, have custom settings for custom responses
// to check the original set up, check BaseEngine.ini
+EditProfiles=(Name="Vehicle",CustomResponses=((Channel=Pickup, Response=ECR_Overlap)))

[/Script/Engine.PhysicsSettings]
bSubstepping=True
+PhysicalSurfaces=(Type=SurfaceType1, Name=Asphalt)
+PhysicalSurfaces=(Type=SurfaceType2, Name=Dirt)
+PhysicalSurfaces=(Type=SurfaceType3, Name=Water)
+PhysicalSurfaces=(Type=SurfaceType4, Name=Wood)
+PhysicalSurfaces=(Type=SurfaceType5, Name=Stone)
+PhysicalSurfaces=(Type=SurfaceType6, Name=Metal)
+PhysicalSurfaces=(Type=SurfaceType7, Name=Grass)
+PhysicalSurfaces=(Type=SurfaceType8, Name=Gravel)

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/DesertRallyRace
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GameDefaultMap=/Game/Maps/DesertRallyRace
ServerDefaultMap=/Game/Maps/VehicleMenu
GlobalDefaultGameMode=/Game/Vehicles/VH_Buggy/Blueprint/VH_Gamemode.VH_Gamemode_C
GlobalDefaultServerGameMode=/Script/VehicleGame.VehicleGameMode


